                    -H/Users/anshuman.das/AndroidStudioProjects/YouTubeAndroid/data/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/anshuman.das/Library/Android/sdk/ndk/23.1.7779620
-DCMAKE_ANDROID_NDK=/Users/anshuman.das/Library/Android/sdk/ndk/23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=/Users/anshuman.das/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/anshuman.das/Library/Android/sdk/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/anshuman.das/AndroidStudioProjects/YouTubeAndroid/data/build/intermediates/cxx/Debug/206e2i3f/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/anshuman.das/AndroidStudioProjects/YouTubeAndroid/data/build/intermediates/cxx/Debug/206e2i3f/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/Users/anshuman.das/AndroidStudioProjects/YouTubeAndroid/data/.cxx/Debug/206e2i3f/x86_64
-GNinja
                    Build command args: []
                    Version: 2