# YouTubeAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeandroid/: MainActivity.kt  YoutubeApplication.kt  YoutubeService.kt
app/src/main/java/com/example/youtubeandroid/di/: PresentationModule.kt
app/src/main/java/com/example/youtubeandroid/event/: Event.kt  appEvent.kt
app/src/main/java/com/example/youtubeandroid/player/: Player.kt  PlayerImpl.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/youtubeandroid/screen/: Screen.kt
app/src/main/java/com/example/youtubeandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youtubeandroid/viewModel/: ScrollScreenViewModel.kt  ViewState.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/youtubeandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/cpp/: CMakeLists.txt  androidTest.cpp
data/src/main/java/com/example/data/di/: DataModules.kt
data/src/main/java/com/example/data/network/api/: VideoApiService.kt
data/src/main/java/com/example/data/network/di/: NetworkModules.kt
data/src/main/java/com/example/data/repositoriesimpl/: SearchResponseRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Result.kt
domain/src/main/java/com/example/domain/entities/search/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  SearchQuery.kt  SearchResponseDataClass.kt  Snippet.kt  Thumbnails.kt
domain/src/main/java/com/example/domain/entities/suggested/: Default.kt  High.kt  Id.kt  Item.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  SuggestedVideos.kt  Thumbnails.kt
domain/src/main/java/com/example/domain/entities/videodetail/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  RegionRestriction.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  VideoDetailDataClass.kt
domain/src/main/java/com/example/domain/repositories/: SearchResponseRepository.kt  VideoDetailRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/player/: Player.kt  PlayerImpl.kt
presentation/src/main/res/layout/: inital_screen.xml
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/base/: Usecase.kt
usecases/src/main/java/com/example/usecases/di/: UsecaseModules.kt
usecases/src/main/java/com/example/usecases/suggestedvideos/: SuggestedVideosUsecase.kt  SuggestedVideosUsecaseImpl.kt
