//apply plugin: 'kotlin-kapt'
buildscript {
    ext {
        compose_ui_version = '1.1.1'
        mediaVersion = "1.0.0-alpha03"
//        kotlin_version = "1.7.20"
//        ksp_version = "1.7.20"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20"

}




