plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt" version "1.7.20"
    id 'kotlin-parcelize'

    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
//    id 'org.jetbrains.kotlin.jvm' version "1.7.20"
    // Apply the application plugin to add support for building a CLI application in Java.
//    id "com.google.devtools.ksp" version "1.7.20-1.0.7"
//    id 'application'

}

android {
    namespace 'com.example.youtubeandroid'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.youtubeandroid"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion '1.1.1'
        kotlinCompilerExtensionVersion '1.3.2'

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Exoplayer
    // Exo Player Library
    //added

    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:3.9.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

//     Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //using kapt
//    kapt 'groupId:artifactId:version'


    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def koin_version = "2.0.1"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"

    //koin testing
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Needed JUnit version
//    testImplementation ""



    /////
//    testImplementation 'org.mockito:mockito-core:3.1.0'
//    testImplementation "org.mockito:mockito-inline:3.1.0"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'


    //Jupiter
//    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

    ///

    //    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

// use org.koin:koin-android-viewmodel instead for non-androidx projects!
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
//    implementation "org.koin:koin-core:$koin_version"


    //importing the other project modules

    /////Navigation//////
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    //////

    implementation project(":data")
    implementation project(":usecases")
//    implementation(project(":data:network"))
    implementation(project(":domain"))
//
}
